[Desktop Entry]
Name=Keep Your On Same Screen
Comment=When you switch from single-head to multi-head, your windows are automatically moved to the original screen
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Jianqiu Zhang
X-KDE-PluginInfo-Email=i@void-shana.moe
X-KDE-PluginInfo-Name=keepyourwindow
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
